<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WeiXiaochen&#39;s blog</title>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1""/>
	
        <meta name="keywords" content="" />
    
	
		
			
<link rel="stylesheet" href="/css/highlight.css">

		
			
<link rel="stylesheet" href="/css/xc.css">

		
	
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
	<header>
		<nav>
			
				<a href="/">首页</a> 
			
				<a href="/archives">归档</a> 
			
				<a href="/about">关于</a> 
			
				<a href="/link">友链</a> 
			
		</div>
	</header>
	<main>
		<article>
    <div>
        <img src="https://cdn.jsdelivr.net/gh/wxc0914/image/a3625c26bc8735174100f6d487763b06.png" alt="avatar"/>
        <div>
            <div>
                WeiXiaochen
            </div>
            <div>
                2021年05月05日
            </div>
        </div>
        
            
                <a class="btn" href="/categories/Java/">
                    Java
                </a>
            
        
    </div>
    <h1>
        基本程序设计结构
    </h1>
    <div>
        <h2 id="Java介绍"><a href="#Java介绍" class="headerlink" title="Java介绍"></a>Java介绍</h2><p>JavaEE（J2EE）：Java2 Platform Enterprise Edition，Java平台的企业版。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h4 id="1-整型"><a href="#1-整型" class="headerlink" title="1. 整型"></a>1. 整型</h4><table>
<thead>
<tr>
<th>类型</th>
<th>存储需求</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>int</td>
<td>4字节</td>
<td>-2 147 483 648 ~ 2 147 486 647</td>
</tr>
<tr>
<td>short</td>
<td>2字节</td>
<td>-32 768 ~ 32 767</td>
</tr>
<tr>
<td>long</td>
<td>8字节</td>
<td>-9 223 372 036 854 775 808 ~9 223 372 036 854 775 807</td>
</tr>
<tr>
<td>byte</td>
<td>1字节</td>
<td>-128 ~ 127</td>
</tr>
</tbody></table>
<p>关于整数的前后缀，主要分为以下四种：</p>
<ul>
<li>长整型数值有一个后缀<code>L</code>。</li>
<li>十六进制数值有一个前缀<code>0x</code>或<code>0X。</code></li>
<li>八进制有一个前缀<code>0。</code></li>
<li>二进制有一个前缀<code>0b</code>或<code>0B</code>。</li>
</ul>
<p>Java没有任何无符号（unsigned）形式的int、long、short、或byte类型。</p>
<h4 id="2-浮点类型"><a href="#2-浮点类型" class="headerlink" title="2. 浮点类型"></a>2. 浮点类型</h4><table>
<thead>
<tr>
<th>类型</th>
<th>存储需求</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>float</td>
<td>4字节</td>
<td>大约-3.402 823 47E+38F ~ 3.402 823 47E+38F</td>
</tr>
<tr>
<td>double</td>
<td>8字节</td>
<td>大约-1.797 693 134 862 315 70E+308 ~ 1.797 693 134 862 315 70E+308</td>
</tr>
</tbody></table>
<p>关于浮点数的后缀：</p>
<ul>
<li>float类型的数值有一个后缀<code>F</code>或<code>f</code> 。 </li>
<li>没有后缀F的浮点数值默认为double类型，也可以添加后缀<code>D</code>或<code>d</code>。</li>
</ul>
<p>用于表示溢出和出错情况的三个特殊的浮点数值： </p>
<ul>
<li>正无穷大：Double.POSITIVE_INFINITY。</li>
<li>负无穷大：Double.NEGATIVE_INFINITY。</li>
<li>NaN：不是一个数字、Double.NaN。</li>
</ul>
<h4 id="3-Unicode和char类型"><a href="#3-Unicode和char类型" class="headerlink" title="3. Unicode和char类型"></a>3. Unicode和char类型</h4><p>Unicode转义序列会在解析代码之前得到处理。例如<code>&quot;\u0022+\u0022&quot;</code>会被处理成<code>&quot;&quot;+&quot;&quot;</code>，也就是一个空串。所以也要注意注释里面的转义字符。例如<code>//\u00A0 is anewline</code>。</p>
<h4 id="4-boolean类型"><a href="#4-boolean类型" class="headerlink" title="4. boolean类型"></a>4. boolean类型</h4><p>不要在boolean类型与任何数值类型之间进行强制类型转换。</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>在Java语言中，所有的变量在使用前必须声明。</p>
<p>局部变量：</p>
<ul>
<li>类的方法中的变量。</li>
<li>局部变量是在栈上分配的。</li>
<li>局部变量没有默认值，所以局部变量被声明后，必须经过初始化。</li>
</ul>
<p>实例变量：</p>
<ul>
<li>访问修饰符可以修饰实例变量。</li>
<li>实例变量在对象创建的时候创建，在对象被销毁的时候销毁。</li>
<li>实例变量具有默认值，数值型变量的默认值是0，布尔型的默认值是false，引用类型变量的默认值是null。</li>
</ul>
<p>类变量（静态变量）</p>
<ul>
<li>在类中以static关键字声明。</li>
<li>静态变量在第一次被访问时创建，在程序结束时销毁。</li>
<li>无论一个类创建了多少个对象，类只拥有类变量的一份拷贝。</li>
<li>默认值和实例变量类似。变量的值可以在声明的时候指定，可在构造方法中指定，也静态语句块中初始化。</li>
</ul>
<h2 id="控制流程"><a href="#控制流程" class="headerlink" title="控制流程"></a>控制流程</h2><p>在循环语句中，检测两个浮点数是否相等，需要格外小心。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 因为0.1无法精确地用二进制表示，所以，x将从9.999 999 999 999 98跳到10.099 999 999 999 98</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">double</span> x = <span class="number">0</span>; x != <span class="number">10</span>; x += <span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>

<p>for each循环(JavaSE 5)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// colletction这一集合表达式必须是一个数组，或者是一个实现了`Iterable`接口的类对象</span></span><br><span class="line"><span class="keyword">for</span>(variable : collection) statement</span><br></pre></td></tr></table></figure>

<p>不能在嵌套的两个块中声明同名的变量</p>
<p>switch case支持的变量类型：byte、short、int、char、String(JavaSE 7)</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数组是一种数据结构，用来存储同一类型的集合。一旦创建了数组，就不能再改变它的大小。</p>
<p>动态初始化创建数组：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br></pre></td></tr></table></figure>

<p>静态初始化创建数组：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 标准格式</span></span><br><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="comment">// 省略格式</span></span><br><span class="line"><span class="keyword">int</span>[] a = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>声明多维数组：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span>[][] balances;</span><br></pre></td></tr></table></figure>

<p>创建不规则数组：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首先确定具体行数</span></span><br><span class="line"><span class="keyword">int</span> [][] a = <span class="keyword">new</span> <span class="keyword">int</span>[MAX + <span class="number">1</span>][];</span><br><span class="line"><span class="comment">// 然后确定每行的具体长度</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> n = <span class="number">0</span>; n &lt; NMAX; n++) &#123;</span><br><span class="line">    a[n] = <span class="keyword">new</span> <span class="keyword">int</span>[n + <span class="number">1</span>]；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</article>
	</main>
	<footer></footer>
	
        
            
<script src="https://cdn.bootcdn.net/ajax/libs/instantclick/3.1.0/instantclick.min.js"></script>

        
            
<script src="/js/xc.js"></script>

        
    
</body>
</html>