<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WeiXiaochen&#39;s blog</title>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1""/>
	
        <meta name="keywords" content="" />
    
	
		
			
<link rel="stylesheet" href="/css/highlight.css">

		
			
<link rel="stylesheet" href="/css/xc.css">

		
	
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
	<header>
		<nav>
			
				<a href="/">首页</a> 
			
				<a href="/archives">归档</a> 
			
				<a href="/about">关于</a> 
			
				<a href="/link">友链</a> 
			
		</div>
	</header>
	<main>
		<article>
    <div>
        <img src="https://cdn.jsdelivr.net/gh/wxc0914/image/a3625c26bc8735174100f6d487763b06.png" alt="avatar"/>
        <div>
            <div>
                WeiXiaochen
            </div>
            <div>
                2021年05月05日
            </div>
        </div>
        
            
                <a class="btn" href="/categories/Java/">
                    Java
                </a>
            
        
    </div>
    <h1>
        集合
    </h1>
    <div>
        <h2 id="Java集合框架"><a href="#Java集合框架" class="headerlink" title="Java集合框架"></a>Java集合框架</h2><p>Java 集合框架主要包括两种类型的容器，一种是集合（Collection），存储一个元素集合，另一种是图（Map），存储键/值对映射。</p>
<h2 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h2><p>Collection 接口有 3 种子类型，List、Set 和 Queue，再下面是一些抽象类，最后是具体实现类。</p>
<p><img src="../../_media/image/1378215-20190715205443557-231982257.png"></p>
<p>集合类的基本接口是Collection接口，并且Collection接口扩展了Iterable接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterable</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span></span>;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Collection</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Iterable</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E element)</span></span>; </span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><p>有序容器，允许重复元素，可以插入null。</p>
<ul>
<li><p><strong>ArrayList</strong></p>
<p>底层是数组，线程不安全。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 扩容算法，1.5倍</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">grow</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">    ....</span><br><span class="line">    <span class="keyword">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    ....</span><br><span class="line">    elementData = Arrays.copyOf(elementData, newCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>Vector</strong></p>
<p>底层是数组，线程安全</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 扩容算法，2.0倍</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">grow</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">int</span> newCapacity = oldCapacity + ((capacityIncrement &gt; <span class="number">0</span>) ? capacityIncrement : oldCapacity);</span><br><span class="line">    ...</span><br><span class="line">    elementData = Arrays.copyOf(elementData, newCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>LinkedList</strong></p>
<p>底层是双向链表，线程不安全。同时该类实现了<code>Queue</code>接口。扩展了Iterator接口，以此实现反向遍历。</p>
</li>
</ul>
<h4 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4><p>无序容器，不允许重复元素，只能存放一个null。Set没有对Collection接口进行扩充，所有使用的方法都是Collection接口定义的。</p>
<ul>
<li><p><strong>HashSet</strong></p>
<p>底层是HashMap，线程不安全，无序。</p>
<p>其子类<code>LinkedHashSet</code>是有序的，也就是说遍历顺序和插入顺序是一致的，其底层是LinkedHashMap，线程不安全。</p>
</li>
<li><p><strong>TreeSet</strong></p>
<p>底层是TreeMap，线程不安全。当插入自定义元素时，要实现Comparable接口进行排序。</p>
</li>
</ul>
<h4 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h4><p>线程安全的数据结构，常用于高并发环境。</p>
<ul>
<li><p><strong>ArrayDeque</strong></p>
<p>双端队列</p>
</li>
<li><p><strong>PriorityQueue</strong></p>
<p>优先级队列，底层数据结构为堆。当插入自定义函数时，要实现Comparable接口的类对象，或者在构造器中提供Comparator对象。</p>
</li>
</ul>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><p>Map接口实现的是键值对的存储，比较常见的是HashMap、HashTable、TreeMap。</p>
<p><img src="../../_media/image/1378215-20190715205452545-754376322.png"></p>
<h4 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h4><p>底层是数组+链表+红黑树，线程不安全，无序。</p>
<ul>
<li>LinkedHashMap：HashMap的子类，有序。</li>
</ul>
<h4 id="HashTable"><a href="#HashTable" class="headerlink" title="HashTable"></a>HashTable</h4><p>底层是数组+链表，线程安全，无序。</p>
<h4 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h4><p>底层是二叉树，线程不安全，有序。</p>

    </div>
</article>
	</main>
	<footer></footer>
	
        
            
<script src="https://cdn.bootcdn.net/ajax/libs/instantclick/3.1.0/instantclick.min.js"></script>

        
            
<script src="/js/xc.js"></script>

        
    
</body>
</html>